{
	"name": "vite-plugin-webfont-dl",
	"version": "3.7.4",
	"description": "Vite plugin for downloading and injecting webfonts",
	"keywords": [
		"vite",
		"vite-plugin",
		"web-font",
		"webfont",
		"webfont-dl",
		"webfont-download",
		"google-fonts",
		"bunny-fonts",
		"fontshare",
		"vue",
		"react"
	],
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist/index.js",
		"dist/index.mjs",
		"dist/index.d.ts"
	],
	"scripts": {
		"start": "npm run build -- --watch",
		"build": "tsup src/index.ts",
		"lint": "tsc --noEmit --downlevelIteration && eslint \"src/**/*.ts\" --no-fix",
		"lint:fix": "eslint \"src/**/*.ts\" --fix",
		"test": "vitest"
	},
	"author": "feat. agency <hello@feat.agency>",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.2",
		"clean-css": "^5.3",
		"flat-cache": "^3.0",
		"picocolors": "^1.0"
	},
	"peerDependencies": {
		"vite": "^2 || ^3 || ^4"
	},
	"devDependencies": {
		"@types/clean-css": "^4.2",
		"@types/flat-cache": "^2.0",
		"@types/node": "^18.15",
		"@typescript-eslint/eslint-plugin": "^5.0",
		"eslint": "^8.7",
		"rollup": "^2.66 || ^3.11",
		"tsup": "^6.7",
		"typescript": "^4.9",
		"vitest": "^0.30"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/feat-agency/vite-plugin-webfont-dl.git"
	},
	"bugs": {
		"url": "https://github.com/feat-agency/vite-plugin-webfont-dl/issues"
	},
	"homepage": "https://webfont-dl.feat.agency"
}
