{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"lib": [
			"es2021"
		],
		"target": "es6",
		"baseUrl": ".",
		"outDir": "./dist",
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true
	},
	"include": [
		"src",
		"test",
		"vite.config.ts"
	],
	"exclude": [
		"dist"
	]
}
